python-client/schema-registry-data/sample-schema.avsc

{
  "type": "record",
  "namespace": "com.example",
  "name": "TransactionRecord",
  "fields": [
    {"name": "TransactionId", "type": ["null", "string"], "default": null},
    {"name": "AccountNumber", "type": ["null", "string"], "default": null},
    {"name": "Amount", "type": "double"},
    {"name": "Currency", "type": ["null", "string"], "default": null},
    {"name": "Timestamp", "type": ["null", "string"], "default": null},
    {"name": "TransactionType", "type": ["null", "string"], "default": null},
    {"name": "Status", "type": ["null", "string"], "default": null}
  ]
}